# BlockCanaryFix

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties
blockcanary-android/: build.gradle
blockcanary-android-no-op/: build.gradle
blockcanary-android-no-op/src/androidTest/java/com/charlie/blockcanary_no_op/: ExampleInstrumentedTest.kt
blockcanary-android-no-op/src/main/: AndroidManifest.xml
blockcanary-android-no-op/src/main/java/com/charlie/blockcanary/: BlockCanaryContext.java
blockcanary-android-no-op/src/main/java/com/charlie/blockcanary/analyzer/: BlockCanary.java
blockcanary-android-no-op/src/main/java/com/charlie/blockcanary/internal/: BlockInfo.java
blockcanary-android-no-op/src/test/java/com/charlie/blockcanary/: ExampleUnitTest.kt
blockcanary-android/src/androidTest/java/com/charlie/blockcanary/: ExampleInstrumentedTest.kt
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/charlie/blockcanary/: AbstractSampler.java  BlockCanaryContext.java  BlockCanaryInternals.java  BlockInterceptor.java  CpuSampler.java  HandlerThreadFactory.java  LogWriter.java  LooperMonitor.java  StackSampler.java
blockcanary-android/src/main/java/com/charlie/blockcanary/analyzer/: BlockCanary.java  DisplayService.java  SingleThreadFactory.java  Uploader.java
blockcanary-android/src/main/java/com/charlie/blockcanary/analyzer/ui/: BlockCanaryUi.java  BlockCanaryUtils.java  BlockInfoCorruptException.java  BlockInfoEx.java  DetailAdapter.java  DisplayActivity.java  DisplayConnectorView.java  DisplayDetailsActivity.java  MoreDetailsView.java
blockcanary-android/src/main/java/com/charlie/blockcanary/internal/: BlockInfo.java  PerformanceUtils.java  ProcessUtils.java
blockcanary-android/src/main/res/layout/: block_canary_ref_row.xml
blockcanary-android/src/test/java/com/charlie/blockcanary/: ExampleUnitTest.kt
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java  DemoActivity.java  DemoApplication.java  DemoFragment.java
gradle/wrapper/: gradle-wrapper.properties
