// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
  ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    kotlinVersion = '1.4.0'
    libKotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    androidxAppCompat = "androidx.appcompat:appcompat:1.1.0"
    androidxMaterial = "com.google.android.material:material:1.0.0"
  }

  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"

  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}
